<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>national-lens</title>
  </head>
  <body>
    <header class="top">
      <h4>National-lens</h4>
      <a href="https://github.com/de-scientist/">Gitau Mark</a>
      <a href="https://www.linkedin.com/in/gitau-mark-433009262/">Lets Talk</a>
    </header>

    <form action="" class="app-form">
      <h2>Predict the Ethnicity of a Name</h2>
      <input type="text" placeholder="Input last or full name">
      <button id="search-button" class="search-btn">
        Search
      </button>
      <p id="result" class="result">You are from Kenya</p>
    </form>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
